# SPDX-FileCopyrightText: The vap-collection Authors
# SPDX-License-Identifier: Apache-2.0
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
labels:
  - pairs:
      app.kubernetes.io/version: 2025.3.24
      app.kubernetes.io/part-of: vap-collection
      app.kubernetes.io/managed-by: kustomize
